# skillarticles

./: .gitignore  build.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: InstrumentalTest1.kt  InstrumentalTest3.kt  InstrumentalTests.kt  RepositoryTest2.kt  RoomTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  EntityGenerator.kt  JsonConverter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: AppDb.kt  Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleContentsDao.kt  ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  ArticleContent.kt  ArticleCounts.kt  Category.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/: ImageFileProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/err/: ApiError.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/req/: LoginReq.kt  MessageReq.kt  RefreshReq.kt  SignUpReq.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/res/: ArticleRes.kt  ProfileRes.kt  UploadRes.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/di/components/: AppComponent.kt
app/src/main/java/ru/skillbranch/skillarticles/di/modules/: ActivityModule.kt  ArticleModule.kt  ArticlesModule.kt  DbModule.kt  NetworkModule.kt  NetworkUtilsModule.kt  PreferencesModule.kt
app/src/main/java/ru/skillbranch/skillarticles/di/scopes/: ActivityScope.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleContentRes.kt  ArticleCountsRes.kt  ArticleData.kt  ArticleDataRes.kt  ArticleState.kt  Layout.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  HeaderSpan.kt  IconLinkSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt  IArticleView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  PrivacyPolicyFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CommentItemView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/behaviors/: BottombarBehavior.kt  ContainerBehavior.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/markdown/: IMarkdownView.kt  MarkdownBuilder.kt  MarkdownCodeView.kt  MarkdownContentView.kt  MarkdownImageView.kt  MarkdownTextView.kt  SearchBgHelper.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/spans/: HeaderSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  SearchFocusSpan.kt  SearchSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: AvatarActionsDialog.kt  CategoryAdapter.kt  ChoseCategoryDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: EditImageContract.kt  ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt  IAuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: ic_filter_list_black_24dp.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet.xml  fragment_article.xml  fragment_articles.xml  fragment_categories_dialog.xml  fragment_registration.xml  item_article.xml  item_category.xml  item_comment.xml  layout_bottombar.xml  layout_submenu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt
