// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.71'
    apply from: "versions.gradle"
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Надо установить плагин в AStudio Dagger Scabbard + graphviz через PowerShell windows
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//defaultConfig {
//    testInstrumentationRunner "ru.skillbranch.skillarticles.CustomTestRunner"
//}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
